<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Ukawuba</title>
	<link rel="stylesheet" href="styles.css">
 <!---Bootstrap CSS   
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
-->
</head>
<body>
    <header>
        <h1>Robert Ukawuba</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>A retired basketball player, a current software developer and data scientist..</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of Project 1</p>
            </div>
            </div>
    </section>
    <section id="projects">
        <h2> Software Projects</h2>
        <div class="project-container">
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of Project 1</p>
            </div>
            </div>
    </section>
    <section id="projects">
        <h2> Data Science Projects</h2>
        <div class="project-container">
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h3>Basketball Hall of Fame Predictation Model</h3>
                <p>Description of Project 1</p>
            </div>
            </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Your contact information.</p>
    </section>

    <footer>
        &copy; 2024 Robert Ukawuba
    </footer>

    <script src="script.js"></script>
</body>
</html>