<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




<link rel ="stylsheet" type="text/css" href="blog.css">

<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
 <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

 <style>
 	#header {
 		background: url("books.JPEG") center  center;
 	}
 </style>

	<title>Enjoying the Journey</title>
	


</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand text-primary" href="homepage.html">Rob Ukawuba</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="homepage.html">Home</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link" href="WD.html">Web Development</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="SL.html">Travel</a>
	      </li>

	      <li class="nav-item active">
	        <a class="nav-link" href="books.html">Books<span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	  </div>
	</nav>


<div class="container">
<section id="header" class="jumbotron">
	<h1 class="display-2 text-primary"> Books</h1>
		<p class="lead text-white"> Reading has always been a big hobby of mine ,but recently it has become of my favorite things do. So I figured I would list  some of my favorite books that I've read this year. I hope this gives you the inspiration to pick up one of these books or just pick up any book in general.</p>
	<a class="btn btn-primary btn-lg" href="mailto:rbcu25@gmail.com?subject=subject text" role="button">Discuss a book with me!</a>
</section>

<section id="gallery">
  <div class="container-fluid">	   
    <div class="row">
   	  <div class="col-lg-4 mb-3">
	    <div class="card">
		  <img class="card-img-top" src=imgs/RDPD.JPEG>
		   <div class="card-body">
		    <h5 class="card-title">Rich Dad Poor Dad</h5>
		    <p class="card-text"> Robert Kiyosaki's story about how he learned from his two fathers. His real father who had the mindset of a poor man and then the father of his best friend, who had the mindset of a rich man. Great place to start if you want to improve your financial literacy.</p>
		</div>
	  </div>
	 </div>

	  <div class="col-lg-4 mb-3">
		<div class="card">
		<img class="card-img-top" src=imgs/TRF.JPEG>
		<div class="card-body flex-fill">
			<h5 class="card-title">The Reluctant Fundamentals</h5>
			<p class="card-text"> Recommended by a great friend of mine, and turned out to be a very interesting read. Discusses a man finding his identity in America throughout his college years as an immigrant.</p>
		</div>
	  </div>
	 </div>


	  <div class="col-lg-4 mb-3">
	  <div class="card">
		<img class="card-img-top" src=imgs/SUPERIORMAN.JPEG>
		<div class="card-body">
			<h5 class="card-title">The Way of the Superior Man</h5>
			<p class="card-text"> A book that looks to challenge men and how they interact with their surroundings.</p>
		</div>
	  </div>
	 </div>
	</div>
  </div>
</section>
<hr class="my-4">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>
	</html>